<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qcyblog.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Markdown学习笔记因为Hexo要用Markdown写文章，所以就有了这篇学习笔记   标题类格式：“#”表示一级标题“##”表示二级标题“###”表示三级标题“####”表示四级标题“#####”表示五级标题“######”表示六级标题   粗体、斜体、斜粗体类格式：两边各两个星号表示粗体：粗体两边各一个星号表示斜体：斜体两边各三个星号表示斜粗体：斜粗体   列表类格式：普通列表无序列表：+">
<meta property="og:type" content="article">
<meta property="og:title" content="1-Markdown学习笔记">
<meta property="og:url" content="https://qcyblog.dpdns.org/2026/07/30/1-Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Qcy&#39;s Blog">
<meta property="og:description" content="Markdown学习笔记因为Hexo要用Markdown写文章，所以就有了这篇学习笔记   标题类格式：“#”表示一级标题“##”表示二级标题“###”表示三级标题“####”表示四级标题“#####”表示五级标题“######”表示六级标题   粗体、斜体、斜粗体类格式：两边各两个星号表示粗体：粗体两边各一个星号表示斜体：斜体两边各三个星号表示斜粗体：斜粗体   列表类格式：普通列表无序列表：+">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T12:55:11.694Z">
<meta property="article:author" content="Qcy">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qcyblog.dpdns.org/2026/07/30/1-Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1-Markdown学习笔记 | Qcy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qcy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Qcy的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qcyblog.dpdns.org/2026/07/30/1-Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qcy">
      <meta itemprop="description" content="Qcy的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qcy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1-Markdown学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-30 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-30T00:00:00+08:00">2026-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-31 20:55:11" itemprop="dateModified" datetime="2026-07-31T20:55:11+08:00">2026-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markdown学习笔记"><a href="#Markdown学习笔记" class="headerlink" title="Markdown学习笔记"></a>Markdown学习笔记</h1><p><em>因为Hexo要用Markdown写文章，所以就有了这篇学习笔记</em>  </p>
<h2 id="标题类"><a href="#标题类" class="headerlink" title="标题类"></a>标题类</h2><h3 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h3><p>“#”表示一级标题<br>“##”表示二级标题<br>“###”表示三级标题<br>“####”表示四级标题<br>“#####”表示五级标题<br>“######”表示六级标题  </p>
<h2 id="粗体、斜体、斜粗体类"><a href="#粗体、斜体、斜粗体类" class="headerlink" title="粗体、斜体、斜粗体类"></a>粗体、斜体、斜粗体类</h2><h3 id="格式：-1"><a href="#格式：-1" class="headerlink" title="格式："></a>格式：</h3><p>两边各两个星号表示粗体：<strong>粗体</strong><br>两边各一个星号表示斜体：<em>斜体</em><br>两边各三个星号表示斜粗体：<em><strong>斜粗体</strong></em>  </p>
<h2 id="列表类"><a href="#列表类" class="headerlink" title="列表类"></a>列表类</h2><h3 id="格式：-2"><a href="#格式：-2" class="headerlink" title="格式："></a>格式：</h3><h4 id="普通列表"><a href="#普通列表" class="headerlink" title="普通列表"></a>普通列表</h4><p>无序列表：+&#x2F;-&#x2F;*<br>有序列表（数字可以不连续）：1.<br>         2.<br>         3.<br>列表可以嵌套，只需要在子列表的标记符号前面添加两个或四个空格即可，保持缩进长度尽量一致。  </p>
<h4 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h4><p>任务列表：- [ ]<br>         - [x]  </p>
<h2 id="引用类"><a href="#引用类" class="headerlink" title="引用类"></a>引用类</h2><h3 id="格式：-3"><a href="#格式：-3" class="headerlink" title="格式："></a>格式：</h3><p>“&gt; “（紧跟一个空格）表示引用<br>多级引用只需重复基础引用的符号即可（要加空格！）  </p>
<h2 id="代码类"><a href="#代码类" class="headerlink" title="代码类"></a>代码类</h2><h3 id="格式：-4"><a href="#格式：-4" class="headerlink" title="格式："></a>格式：</h3><pre><code>这是一段代码
</code></pre>
<p>“&#96;&#96;&#96;”（两边都要）表示一个代码块  </p>
<h2 id="链接类"><a href="#链接类" class="headerlink" title="链接类"></a>链接类</h2><h3 id="格式：-5"><a href="#格式：-5" class="headerlink" title="格式："></a>格式：</h3><h4 id="普通链接"><a href="#普通链接" class="headerlink" title="普通链接"></a>普通链接</h4><p>“[链接名称]”(链接URL “可选标题”)”  </p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p>“[参考链接]: URL “可选标题””  </p>
<h2 id="图片类"><a href="#图片类" class="headerlink" title="图片类"></a>图片类</h2><h3 id="格式：-6"><a href="#格式：-6" class="headerlink" title="格式："></a>格式：</h3><p>“![替代文字]”(URL “可选标题”)”  </p>
<h3 id="比如："><a href="#比如：" class="headerlink" title="比如："></a>比如：</h3><p>相对路径：”![favicon]”(.&#x2F;images&#x2F;favicon.ico)”<br>绝对路径：”![screenshot]”(C:\Users\Administrator\Pictures\screenshot.jpg)”  </p>
<h2 id="表格类"><a href="#表格类" class="headerlink" title="表格类"></a>表格类</h2><h3 id="格式：-7"><a href="#格式：-7" class="headerlink" title="格式："></a>格式：</h3><p>“|表头|表头|<br>|—-|—-|<br>|单元格|单元格|<br>|单元格|单元格|”  </p>
<h3 id="对齐方式："><a href="#对齐方式：" class="headerlink" title="对齐方式："></a>对齐方式：</h3><p>“:—“表示左对齐<br>“—:”表示右对齐<br>“:—:”表示居中对齐  </p>
<h2 id="分割线类"><a href="#分割线类" class="headerlink" title="分割线类"></a>分割线类</h2><h3 id="格式：-8"><a href="#格式：-8" class="headerlink" title="格式："></a>格式：</h3><p>“***”&#x2F;“—“&#x2F;“___”都可以<br>符号中间可以有空格，也可以使用三个以上的符号  </p>
<h2 id="数学公式类"><a href="#数学公式类" class="headerlink" title="数学公式类"></a>数学公式类</h2><h3 id="格式：-9"><a href="#格式：-9" class="headerlink" title="格式："></a>格式：</h3><ol>
<li>命令：以反斜杠 “&quot; 开头，如 \alpha、\sum  </li>
<li>参数：用花括号 “{}” 包围，如 \frac{a}{b}  </li>
<li>下标：使用 “_” ，如 x_1  </li>
<li>上标：使用 “^” ，如 x^2  </li>
<li>分组：用花括号将多个字符组合，如 x_{i+1}</li>
</ol>
<h3 id="行内公式与块级公式"><a href="#行内公式与块级公式" class="headerlink" title="行内公式与块级公式"></a>行内公式与块级公式</h3><p>用单个符号 “$” 包裹，如函数$f(x)&#x3D;x^2+2x+1$  </p>
<h2 id="图表类"><a href="#图表类" class="headerlink" title="图表类"></a>图表类</h2><h3 id="格式：-10"><a href="#格式：-10" class="headerlink" title="格式："></a>格式：</h3><p>例如：  </p>
<pre><code class="language-mermaid">graph TD
    A[开始] --&gt; B{条件判断}
    B --&gt;|Yes| C[执行操作A]
    B --&gt;|No| D[执行操作B]
    C --&gt; E[结束]
    D --&gt; E
</code></pre>
<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><ol>
<li>换行要用尾随至少两个空格+一个换行符，或两个换行符  </li>
<li>标记符号（如+&#x2F;-&#x2F;*）后面要跟一个空格</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/07/31/3-/" rel="next" title="3-">
      3- <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Markdown学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">标题类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%97%E4%BD%93%E3%80%81%E6%96%9C%E4%BD%93%E3%80%81%E6%96%9C%E7%B2%97%E4%BD%93%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">粗体、斜体、斜粗体类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">列表类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">格式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">普通列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">任务列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">引用类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">代码类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">链接类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">格式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">普通链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">图片类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-number">1.7.2.</span> <span class="nav-text">比如：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E7%B1%BB"><span class="nav-number">1.8.</span> <span class="nav-text">表格类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.8.2.</span> <span class="nav-text">对齐方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF%E7%B1%BB"><span class="nav-number">1.9.</span> <span class="nav-text">分割线类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%B1%BB"><span class="nav-number">1.10.</span> <span class="nav-text">数学公式类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F%E4%B8%8E%E5%9D%97%E7%BA%A7%E5%85%AC%E5%BC%8F"><span class="nav-number">1.10.2.</span> <span class="nav-text">行内公式与块级公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E7%B1%BB"><span class="nav-number">1.11.</span> <span class="nav-text">图表类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.12.</span> <span class="nav-text">其他注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qcy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qcy</p>
  <div class="site-description" itemprop="description">Qcy的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qcy2012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qcy2012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ygppttdqmr@outlook.com" title="E-Mail → mailto:ygppttdqmr@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qcy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
